# EShopMicroservice

./: EShopMicroservice.sln
BuildingBlocks/EventBus.RabbitMQ/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.RabbitMQ/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Gateways/YARPApiGateway/: OcelotApiGateway.csproj  Program.cs  YARPApiGateway.csproj  appsettings.json
Gateways/YARPApiGateway/Properties/: launchSettings.json
Services/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Services/Basket.API/Controllers/: BasketController.cs
Services/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
Services/Basket.API/Mapper/: BasketProfile.cs
Services/Basket.API/Properties/: launchSettings.json
Services/Basket.API/Repositories/Contract/: IBasketRepository.cs
Services/Basket.API/Repositories/Implementation/: BasketRepository.cs
Services/Catalog.API/: Catalog.API.csproj  Program.cs
Services/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog.API/Data/: CatalogContextSeed.cs
Services/Catalog.API/Entities/: Product.cs
Services/Catalog.API/Properties/: launchSettings.json
Services/Catalog.API/Repositories/Contract/: IProductRepository.cs
Services/Catalog.API/Repositories/Implementation/: ProductRepository.cs
Services/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Services/Order.API/Controllers/: OrderController.cs
Services/Order.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Order.API/Extensions/: HostExtensions.cs
Services/Order.API/Mapping/: OrderingProfile.cs
Services/Order.API/Properties/: launchSettings.json
Services/Order.Application/: ApplicationService.cs  Order.Application.csproj
Services/Order.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Order.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Order.Application/Mappings/: MappingProfile.cs
Services/Order.Application/Models/: Email.cs  EmailSettings.cs
Services/Order.Domain/: Order.Domain.csproj
Services/Order.Domain/Common/: EntityBase.cs
Services/Order.Domain/Entities/: OrderModel.cs
Services/Order.Infrastructure/: InfrastructureService.cs  InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
Services/Order.Infrastructure/Mail/: EmailService.cs
Services/Order.Infrastructure/Migrations/: 20221109215459_n.Designer.cs  20221109215459_n.cs  OrderContextModelSnapshot.cs
Services/Order.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Services/Order.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs  RepositoryBase.cs
(+13 files in other folders)
